REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51RLO9HP8V6gdtWahOXKGYnt1RVhBGFwNzwbl32lR6APduWGwpjJMVCnSO6yFpP1pM9PQb18t3FVPwyTVxOLVggHH00b1PRb4ZY
REACT_APP_RAZORPAY_KEY_ID=rzp_test_AKdhuHNnd8ZSUp
REACT_APP_Maps_API_KEY = AIzaSyCU71_IJFXSWt87iXO36u_a1Wy4TDIVu5g