REACT_APP_API_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RLO9603geYL3DcbMkJK43SpAryt6b9kBFYHctRgRSYDv7QvpwiyhD4wQoQP7FT0DQp0FbaYlNldeWNXn4OVxijL00gYvFtdgo
REACT_APP_RAZORPAY_KEY_ID=rzp_test_AKdhuHNnd8ZSUp
REACT_APP_Maps_API_KEY=AIzaSyCU71_IJFXSWt87iXO36u_a1Wy4TDIVu5g