PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=grocery_store
MYSQL_PORT=3306
FRONTEND_URL=http://localhost:3000
SECRET_KEY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ2MDI1OTE3LCJleHAiOjE3NDYwNDM5MTd9.89Qq7h5kCxsTLvgBa0VYmA-gkgMV4tDZ_0BsPvt5A0Y
SECRET_KEY_REFRESH_TOKEN=f1e2d3c4b5a6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4
STRIPE_SECRET_KEY=sk_test_51RLO9HP8V6gdtWahE8D4hE7o57KP50O3AjIvOxITStSnuoAdJda4nC4Mt3N7I61hkq8IPUUqE1biJM0jW2fz2eYt0091g520Sw
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8c81f7002@smtp-brevo.com
SMTP_PASS=0qvm1wnAVXfYrabk
SMTP_SENDER_EMAIL=GroceryStore <singhnavneet4779@gmail.com>
CLODINARY_CLOUD_NAME=dopwcb8nw
CLOUDINARY_API_KEY=627238881686639
CLOUDINARY_API_SECRET=76t5ey2_nAGHWGja31QMcqjXPZU