PORT=5000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=grocery_store
MYSQL_PORT=3306
FRONTEND_URL=http://localhost:3000
SECRET_KEY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ2MDI1OTE3LCJleHAiOjE3NDYwNDM5MTd9.89Qq7h5kCxsTLvgBa0VYmA-gkgMV4tDZ_0BsPvt5A0Y
SECRET_KEY_REFRESH_TOKEN=f1e2d3c4b5a6e7f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4
STRIPE_SECRET_KEY=sk_test_51RLO9603geYL3DcbsI3th0zoP9TSeyZZ2yjtKihLPVk1hdtCA7Txon6UFwnrEkceXCXwuVM92U8B04h24FGKnu1y00l8vbT4H1
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8c81f7002@smtp-brevo.com
SMTP_PASS=0qvm1wnAVXfYrabk
SMTP_SENDER_EMAIL=GroceryStore <singhnavneet4779@gmail.com>
CLODINARY_CLOUD_NAME=dopwcb8nw
CLOUDINARY_API_KEY=627238881686639
CLOUDINARY_API_SECRET=76t5ey2_nAGHWGja31QMcqjXPZU
RAZORPAY_KEY_ID=rzp_test_AKdhuHNnd8ZSUp
RAZORPAY_KEY_SECRET=sGtTxL8mNkFnT4UlvcFMcDpI
TOOKAN_API_KEY=53646287f141021b4f102a7a5c4f6c471be1c1ff22db783c581d07c9